<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Fundraiser</title>
    <link rel="shortcut icon" href="android-chrome-192x192.png" type="image/x-icon">
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:Arial, Helvetica, sans-serif;
        text-decoration: none;
    }
    body{
      background:#3d4451;
        }
    html{
        scroll-behavior: smooth;
    }
    header{
        background-color: black;
        width: 100%;
        height: 90px;
    }
    .logo .mylogo{
        font-size: 35px;
        color: white;
        margin-left: 2.5rem;
    }
    nav{
        margin-left: 1rem;
        margin-top: 0.3rem;
        display: flex;
    }
    nav .nav-link{
        color: white;
        padding: 0 11px;
    }
    /*for pc small screen */
    @media screen and (min-width: 720px){
        header{
            width: 100%;
            position: relative;
        }
        .logo .mylogo{
            font-size: 30px;
            margin-left:1rem;
            position: relative;
            top: 27px;
        }
        nav{
            margin-right: 3rem;
            float: right;
            line-height: 2px;
        }
        nav .nav-link{
            padding: 10px 30px;
        }
    }
    .container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus  {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

    </style>
</head>
<body>
    <header>
        <div class="logo">
           <a href="#"class="mylogo">Crypto Fundraiser</a>
        </div>
        <nav>
            <a class="nav-link" href="#">Home</a>
            <a class="nav-link" href="#">Create Projects</a>
            <a class="nav-link" href="#">Requests</a>
        </nav>
    </header>
    <form action="/action_page.php">
        <div class="container">
          <h1 style="text-align: center;">Campaign</h1>
          <hr>
      
          <label ><b>Title</b></label>
          <input type="text" placeholder="Title of your Campaign" >
      
          <label><b>Description</b></label>
          <input type="text" placeholder="Add description for your Campaign"  >
      
          <label ><b>Adress</b></label>
          <input type="text" placeholder="Address of Metamask Wallet" >
          <hr>

          <label ><b>Number of Investors Needed:</b></label>
          <input type="text" placeholder="Investors needed to approve" >

          <label ><b>Amount needed in ETH</b></label>
          <input type="text" placeholder="Gas fee for your project" >
          
          <button type="submit" class="btn">Create Campaign</button>
        </div>
        
       
      </form>
</body>
</html>