<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Fundraiser</title>
 <link rel="shortcut icon" href="android-chrome-192x192.png" type="image/x-icon">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
    text-decoration: none;
}
body{
  background:#3d4451;
    }
html{
    scroll-behavior: smooth;
}
header{
    background-color: black;
    width: 100%;
    height: 90px;
}
.logo .mylogo{
    font-size: 35px;
    color: white;
    margin-left: 2.5rem;
}
nav{
    margin-left: 1rem;
    margin-top: 0.3rem;
    display: flex;
}
nav .nav-link{
    color: white;
    padding: 0 11px;
}
/*for pc small screen */
@media screen and (min-width: 720px){
    header{
        width: 100%;
        position: relative;
    }
    .logo .mylogo{
        font-size: 30px;
        margin-left:1rem;
        position: relative;
        top: 27px;
    }
    nav{
        margin-right: 3rem;
        float: right;
        line-height: 2px;
    }
    nav .nav-link{
        padding: 10px 30px;
    }
}
.main{

margin: 2%;
}

.card{
    background-color: white;
    width: 20%;
    display: inline-block;
    box-shadow: 2px 2px 20px black;
    border-radius: 5px; 
    margin: 2%;
   }

.image img{
 width: 100%;
 border-top-right-radius: 5px;
 border-top-left-radius: 5px;
 


}

.title{

 text-align: center;
 padding: 10px;
 
}

h1{
 font-size: 20px;
}

.des{
 padding: 3px;
 text-align: center;

 padding-top: 10px;
       border-bottom-right-radius: 5px;
 border-bottom-left-radius: 5px;
}
button{
 margin-top: 40px;
 margin-bottom: 10px;
 background-color: white;
 border: 1px solid black;
 border-radius: 5px;
 padding:10px;
}
button:hover{
 background-color: black;
 color: white;
 transition: .5s;
 cursor: pointer;
}

</style>
<body>
    <header>
        <div class="logo">
           <a href="#"class="mylogo">Crypto Fundraiser</a>
        </div>
        <nav>
            <a class="nav-link" href="#">Home</a>
            <a class="nav-link" href="#">Create Projects</a>
            <a class="nav-link" href="#">Requests</a>
        </nav>
    </header>
    <div class="main">

        <!--cards -->
       
       <div class="card">
       
       <div class="title">
        <h1>Campaign</h1>
       </div>
       <div class="des">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora eligendi impedit odio, illo sequi eius natus sunt consequatur quae molestiae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci. Lorem ipsum dolor sit amet. Lorem, ipsum. Lorem, ipsum dolor.</p>
        <br>
        <h5>0kef79037g6hE1823f3A3C6Dfa59C52773Be</h5>
       <button>View Campaign</button>
       </div>
       </div>
       <!--cards -->
       
       
       <div class="card">
       
       <div class="title">
        <h1>
       Campaign</h1>
       </div>
       <div class="des">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora eligendi impedit odio, illo sequi eius natus sunt consequatur quae molestiae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci. Lorem ipsum dolor sit amet. Lorem, ipsum. Lorem, ipsum dolor.</p>
        <br>
        <h5>0H9879c7g6hE1823f3A3C6Dfa59C52773Be</h5>
       <button>View Campaign</button>
       </div>
       </div>
       <!--cards -->
       
       
       <div class="card">
       
       
       <div class="title">
        <h1>Campaign</h1>
       </div>
       <div class="des">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora eligendi impedit odio, illo sequi eius natus sunt consequatur quae molestiae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci. Lorem ipsum dolor sit amet. Lorem, ipsum. Lorem, ipsum dolor.</p>
        <br>
        <h5>0s53fb7g6hE1823f3A3C6Dfa59C52773Be</h5>
       <button>View Campaign</button>
       </div>
       </div>
       <!--cards -->
       
       
       <div class="card">
       
       <div class="title">
        <h1>
       Campaign</h1>
       </div>
       <div class="des">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora eligendi impedit odio, illo sequi eius natus sunt consequatur quae molestiae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci. Lorem ipsum dolor sit amet. Lorem, ipsum. Lorem, ipsum dolor.</p>
        <br>
        <h5>0G2719c7g6hE182390f3A3C6Dfa59C52773Be</h5>
       <button>View Campaign</button>
       </div>
       </div>
       <!--cards -->
       
       
       <div class="card">
       
       <div class="title">
        <h1>
       Campaign</h1>
       </div>
       <div class="des">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit recusandae deleniti commodi vitae unde? Architecto ducimus asperiores amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit. Lorem ipsum dolor sit.</p>
        <br>
         <h5>0P2719c7g6hE182390f3A3C6Dfa59C52773Be</h5>
       <button> View Campaign</button>
       </div>
       </div>
       <!--cards -->
       
       <div class="card">
       
       <div class="title">
        <h1>
       Campaign</h1>
       </div>
       <div class="des">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit recusandae deleniti commodi vitae unde? Architecto ducimus asperiores amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit. Lorem ipsum dolor sit.</p>
        <br>
        <h5>0x719c7g6hE182390f3A3C6Dfa593Be</h5>
        <button>View Campaign</button>
       </div>
       </div>
       <!--cards -->
       
       <div class="card">
       
        <div class="title">
         <h1>
        Campaign</h1>
        </div>
        <div class="des">
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum voluptates nisi veniam aut, ipsam enim temporibus. Veritatis, est reiciendis voluptatem, perspiciatis necessitatibus nulla veniam repellendus sapiente quae minus corrupti molestias.</p>
         <br>
         <h5>0xDe7j32719c7g6hE182390f3A3C6Dfa773Be</h5>
         <button>View Campaign</button>
        
        </div>
        </div>
        <!--cards -->
        
        
        <div class="card">
        
        <div class="title">
         <h1>
        Campaign</h1>
        </div>
        <div class="des">
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora eligendi impedit odio, illo sequi eius natus sunt consequatur quae molestiae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci. Lorem ipsum dolor sit amet. Lorem, ipsum. Lorem, ipsum dolor.</p>
         <br>
         <h5>0xZe7j32719c7g6hE182390f3A3C6Ofa59CBe</h5>
         
         <button>View Campaign</button>
        </div>
        </div>
        <!--cards -->
        
        
        <div class="card">
        
        <div class="title">
         <h1>
            Equinox-IIIT Lucknow</h1>
        </div>
        <div class="des">
         <p>𝐄𝐪𝐮𝐢𝐧𝐨𝐱`𝟐2 has brought up the next flagship event 𝐈𝐧𝐜𝐨𝐠𝐧𝐢𝐭𝐨 3.𝟬, a 𝐂𝐓𝐅 𝐨𝐫 𝐂𝐚𝐩𝐭𝐮𝐫𝐞 𝐓𝐡𝐞 𝐅𝐥𝐚𝐠 for Hackers, cybersecurity enthusiasts & experts. So, get ready for a 𝐣𝐞𝐨𝐩𝐚𝐫𝐝𝐲-𝐬𝐭𝐲𝐥𝐞 𝐂𝐓𝐅 with a duration of 𝟑𝟔 𝐡𝐨𝐮𝐫𝐬 straight. With prizes worth 𝐈𝐍𝐑 20𝐊 at stake, will you be skilled enough to break through the challenges that await? Rack your brains up and get ready to create history!</p>
       <br>
         <h5>0xAe7f32719c7b7eE182390f3A3C6Dfa59CBe</h5>
         <button>View Campaign</button>
        </div>
        </div>
        </div>
  
       
</body>
</html>