<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Fundraiser</title>
    <link rel="shortcut icon" href="android-chrome-192x192.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
    text-decoration: none;
}
body{
  background:#3d4451;
    }
html{
    scroll-behavior: smooth;
}
header{
    background-color: black;
    width: 100%;
    height: 90px;
}
.logo .mylogo{
    font-size: 35px;
    color: white;
    margin-left: 2.5rem;
}
nav{
    margin-left: 1rem;
    margin-top: 0.3rem;
    display: flex;
}
nav .nav-link{
    color: white;
    padding: 0 11px;
}
/*for pc small screen */
@media screen and (min-width: 720px){
    header{
        width: 100%;
        position: relative;
    }
    .logo .mylogo{
        font-size: 30px;
        margin-left:1rem;
        position: relative;
        top: 27px;
    }
    nav{
        margin-right: 3rem;
        float: right;
        line-height: 2px;
    }
    nav .nav-link{
        padding: 10px 30px;
    }
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  color: white;
  margin-top: 2%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
.contain{
    text-align: center;
}
.but{
    background-color: #f5d142;
  border: 12px;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
    </style>
</head>
<body>
    <header>
        <div class="logo">
           <a href="#"class="mylogo">Crypto Fundraiser</a>
        </div>
        <nav>
            <a class="nav-link" href="#">Home</a>
            <a class="nav-link" href="#">Create Projects</a>
            <a class="nav-link" href="#">Requests</a>
        </nav>
    </header>
    <h2 style="text-align:center;color: white;margin-top: 2%;">Request Section</h2>

<table>
  <tr>
    <th>S.No</th>
    <th>Project</th>
    <th>Total</th>
    <th></th>
  </tr>
  <tr>
    <td>1.</td>
    <td>Equinox-IIIT Lucknow</td>
    <td>2</td>
    <td>
        <button type="button" class="btn btn-primary" onclick="this.innerHTML=1">Approve</button>
        <button type="button" class="btn btn-danger">Reject</button>
    </td>
  </tr>
</table>
<br>
<div class="contain">
<button class="but" onclick="myFunction()">Finalize</button>
</div>
<script>
function myFunction() {
  alert("Congrats! Get Started");
}
</script>
</body>
</html>